tmux:
  symbols:
    branch: '⎇ '
    hashprefix: ':'
    ahead: ↑·
    behind: ↓·
    staged: '● '
    conflict: '✖ '
    modified: '✚ '
    untracked: '… '
    stashed: '⚑ '
    clean: ✔
  styles:
    state: '#[fg=red,bold]'
    branch: '#[fg=white,bold]'
    remote: '#[fg=cyan]'
    staged: '#[fg=blue,bold]'
    conflict: '#[fg=red,bold]'
    modified: '#[fg=yellow,bold]'
    untracked: '#[fg=magenta,bold]'
    stashed: '#[fg=cyan,bold]'
    clean: '#[fg=green,bold]'
  # layout: [branch, .., remote-branch, divergence, ' - ', flags]
  layout: [branch, divergence, ': ', flags]
  options:
    branch_max_len: 0
