#|
  _     _    _    _    _    _    _    _    _    _    _    _     _      _      _   _   _
  _     _    _    _    _    _    _    _    _    _    _    _     _      _
  _     _    _    _    _    _    _    _    _    _    _    _     _      _
  _     _    _    _    _    _    _    _    _    _    _    _     _      _
  _     _    _    _    _    _    _    _    _    _    _    _     _      _      _
  _     _    _         _         _    _    _                    _      _      _
|#

(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd" "sleep 1s; xset r rate 200 50; sleep 1s; setxkbmap -option compose:rctrl")
  cmp-seq rctrl
  allow-cmd true
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    home   end ins del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      \
  caps  a    s    d    f    g    h    j    k    l    ;    '     \      ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft  pgup   up     pgdn
  lctl  lmet lalt      spc       ralt prnt rctl                 left   down   rght
)

(defalias
  l1 (layer-toggle rightalts)
  rst (cmd-button "systemctl --user restart kmonad")
  kil (cmd-button "systemctl --user stop kmonad")
)

(deflayer base
  caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    home   end ins del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      \
  esc   a    s    d    f    g    h    j    k    l    ;    '     \      ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft  pgup   up     pgdn
  lalt  lmet lctl      spc       @l1  prnt rctl                 left   down   rght
)

(deflayer rightalts
  _     _    _    _    _    _    _    _    _    _    _    _     _      _      _   _   @kil
  _     _    _    _    _    _    _    _    -    -    _    _     _      @rst
  _     _    _    _    _    _    _    ü    +"   ö    _    _     _      _
  _     ä    _    _    _    _    left down up   rght _    _     _      _
  _     _    _    _    _    _    +~   _    _    _    _    _     _      _      _
  _     _    _         _         _    _    _                    _      _      _
)