#| layer template for T490:
        _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _         _
  _     _    _    _    _    _    _    _    _    _    _              _
  _     _    _    _              _              _    _    _    _    _    _
                                                               _    _    _
|#

(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd" "sleep 1s; xset r rate 200 50; sleep 1s; setxkbmap -option compose:rctrl")
  cmp-seq rctrl
  allow-cmd true
)

(defsrc
        mute vold volu
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft  z    x    c    v    b    n    m    ,    .    /              rsft
  wkup  lctl lmet lalt           spc            ralt sys  rctl pgdn up   pgup
                                                               left down right
)

(defalias
  l1  (layer-toggle rightalts)
  l2  (layer-toggle fkeys)
  l2t (tap-next esc @l2)
  rst (cmd-button "systemctl --user restart kmonad")
  kil (cmd-button "systemctl --user stop kmonad")
)

(deflayer base
        mute vold volu
  _     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins del
  `     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  @l2t  a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft  z    x    c    v    b    n    m    ,    .    /              rsft
  wkup  lalt lmet lctl           spc            @l1  sys  rctl pgdn up   pgup
                                                               left down right
)

(deflayer fkeys
        _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _         _
  _     _    _    _    _    _    _    _    _    _    _              _
  _     _    _    _              _              _    _    _    _    _    _
                                                               _    _    _
)

(deflayer rightalts
        _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _    _    _   @kil
  _     _    _    _    _    _    _    _    _    _    _    _    _    @rst
  _     _    _    _    _    _    _    ü    +"   ö    _    _    _    _
  _     ä    _    _    _    _    left down up   rght _    _         _
  _     _    _    _    _    _    +~   _    _    _    _              _
  _     _    _    _              _              _    _    _    _    _    _
                                                               _    _    _
)
