map gcac cd /home/remo/.cache
map tcac tab_new /home/remo/.cache
map mcac shell mv -v %s /home/remo/.cache
map Ycac shell cp -rv %s /home/remo/.cache 
map gcf cd /home/remo/.config
map tcf tab_new /home/remo/.config
map mcf shell mv -v %s /home/remo/.config
map Ycf shell cp -rv %s /home/remo/.config 
map gD cd /home/remo/Downloads
map tD tab_new /home/remo/Downloads
map mD shell mv -v %s /home/remo/Downloads
map YD shell cp -rv %s /home/remo/Downloads 
map gd cd /home/remo/Documents
map td tab_new /home/remo/Documents
map md shell mv -v %s /home/remo/Documents
map Yd shell cp -rv %s /home/remo/Documents 
map gdt cd /home/remo/.local/share
map tdt tab_new /home/remo/.local/share
map mdt shell mv -v %s /home/remo/.local/share
map Ydt shell cp -rv %s /home/remo/.local/share 
map gh cd /home/remo
map th tab_new /home/remo
map mh shell mv -v %s /home/remo
map Yh shell cp -rv %s /home/remo 
map gm cd /home/remo/Music
map tm tab_new /home/remo/Music
map mm shell mv -v %s /home/remo/Music
map Ym shell cp -rv %s /home/remo/Music 
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt 
map gpp cd /home/remo/Pictures
map tpp tab_new /home/remo/Pictures
map mpp shell mv -v %s /home/remo/Pictures
map Ypp shell cp -rv %s /home/remo/Pictures 
map gsc cd /home/remo/.local/ricebin
map tsc tab_new /home/remo/.local/ricebin
map msc shell mv -v %s /home/remo/.local/ricebin
map Ysc shell cp -rv %s /home/remo/.local/ricebin 
map gsrc cd /home/remo/.local/src
map tsrc tab_new /home/remo/.local/src
map msrc shell mv -v %s /home/remo/.local/src
map Ysrc shell cp -rv %s /home/remo/.local/src 
map gvv cd /home/remo/Videos
map tvv tab_new /home/remo/Videos
map mvv shell mv -v %s /home/remo/Videos
map Yvv shell cp -rv %s /home/remo/Videos 
map bf shell $EDITOR /home/remo/.config/shell/bm-files 
map bd shell $EDITOR /home/remo/.config/shell/bm-dirs 
map cfx shell $EDITOR /home/remo/.config/x11/xresources 
map cfb shell $EDITOR ~/.local/src/dwmblocks/config.h 
map cfv shell $EDITOR /home/remo/.config/nvim/init.vim 
map cfz shell $EDITOR /home/remo/.config/zsh/.zshrc 
map cfa shell $EDITOR /home/remo/.config/shell/aliasrc 
map cfp shell $EDITOR /home/remo/.config/shell/profile 
map cfm shell $EDITOR /home/remo/.config/mutt/muttrc 
map cfn shell $EDITOR /home/remo/.config/newsboat/config 
map cfu shell $EDITOR /home/remo/.config/newsboat/urls 
map cfmb shell $EDITOR /home/remo/.config/ncmpcpp/bindings 
map cfmc shell $EDITOR /home/remo/.config/ncmpcpp/config 
map cfl shell $EDITOR /home/remo/.config/lf/lfrc 
map cfL shell $EDITOR /home/remo/.config/lf/scope 
map cfX shell $EDITOR /home/remo/.config/sxiv/exec/key-handler 
