[General]
backlight_ac_disable_if_higher=true
backlight_ac_enable=true
backlight_ac_value=18724
backlight_battery_disable_if_lower=true
backlight_battery_enable=true
backlight_battery_value=4279
backlight_mouse_wheel=false
critical_battery_action=1
critical_battery_timeout=3
dialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4'\0\0\x1\xac\0\0\x5\xf4\0\0\x3\xa4\0\0\x4*\0\0\x1\xaf\0\0\x5\xf1\0\0\x3\xa1\0\0\0\0\0\0\0\0\n\0\0\0\x4*\0\0\x1\xaf\0\0\x5\xf1\0\0\x3\xa1)
disable_lid_action_external_monitor=false
freedesktop_pm=true
freedesktop_ss=true
icon_theme=Adwaita
lid_ac_action=2
lid_battery_action=3
lock_screen_on_resume=false
lock_screen_on_suspend=true
notify_on_ac=true
notify_on_battery=true
show_tray=false
suspend_ac_action=0
suspend_battery_action=1
suspend_battery_timeout=10
tray_notify=false
warn_on_low_battery=true
warn_on_verylow_battery=true
