;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   __  __                  __  ___          __      __
;;	  / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;	 / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	/ /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	\____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/list-updates -c
initial = 1

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

click-left = ~/.config/polybar/scripts/install-updates &
click-middle = ~/.local/bin/cron/checkup
click-right = ~/.config/polybar/scripts/list-updates &

[module/updates_i]
type = custom/text

content = 
content-background = ${color.yellow}
content-foreground = ${color.fg}
content-padding = 2

click-left = ~/.config/polybar/scripts/install-updates &
click-middle = ~/.local/bin/cron/checkup
click-right = ~/.config/polybar/scripts/list-updates &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/separator]
type = custom/text

content = |
content-background = ${color.bg}
content-foreground = ${color.bg}
content-padding = 0.5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = System
content-background = ${color.mf}
content-foreground = ${color.fg}
content-padding = 2

click-left = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt

[module/sysmenu_i]
type = custom/text

content = 
content-background = ${color.cyan}
content-foreground = ${color.fg}
content-padding = 2

click-left = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

label-open = Power
label-close = 

label-separator = |

label-open-foreground = ${color.fg}
label-close-foreground = ${color.red}
label-separator-foreground = ${color.grey}

[module/powermenu_i]
type = custom/text

content = 
content-background = ${color.cyan}
content-foreground = ${color.fg}
content-padding = 2
