command=~/.local/bin/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

[toggl]
interval=60

[battery]
command=battery
interval=10

[volume]
interval=once
signal=10

[mailbox]
interval=180
signal=12

# [record]
# command=cat /tmp/recordingicon
# interval=once
# signal=9

# [music]
# label=🎼
# interval=once
# signal=11

# [news]
# interval=once
# signal=6

#[iplocate]
#interval=30

[pacpackages]
interval=once
signal=8

# [torrent]
# interval=20
# signal=7

# [mailbox]
# interval=180
# signal=12

[memory]
interval=30

[cpu]
interval=15

[weather]
interval=18000
signal=5

#[disk]
#interval=60
#command=disk /

#[disk]
#interval=60
#command=disk /home

# [internet]
# interval=10

[clock]
label=📅 
interval=1

# [help-icon]
# interval=once
